@import url('https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    font-family: "Barlow Semi Condensed", sans-serif;
    font-size: 13px;
    background-color: hsl(210, 46%, 95%);
}

section {
    width: 100%;
    min-height: 100vh;
    display: grid;
    place-content: center;
    padding: 1% 5%;
}

/* ----------CONTAINER------------- */

.container {
    max-width: 1100px;
    /* transform: translate(-50%, -50%); */
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-template-rows: repeat(auto, auto);
    grid-auto-flow: row dense;
    grid-auto-rows: auto;
    height: auto;
    grid-gap: 1.5rem;
}


/* ----------TILES------------- */


.tile {
    border-radius: 10px;
    padding: 25px;
    display: grid;
    grid-gap: 15px;
    box-shadow: 2px 2px 20px -15px #000;
}



.tile-1 {
    background-color: hsl(263, 55%, 52%);
    background-image: url(images/bg-pattern-quotation.svg);
    background-repeat: no-repeat;
    background-position: right top;
    /* background-position-x: 50px; */
    grid-column: span 2;
}


.tile-2 {
    background-color: hsl(217, 19%, 35%);
    /* grid-column: 3 / 4; */
    grid-row: auto;

}
.tile-3 {
    background-color: hsl(0, 0%, 100%);
    grid-column: auto;
    grid-row: auto;

}

.tile-4 {
    background-color: hsl(219, 29%, 14%);
    grid-column: span 2;
    grid-row: auto;
}


.tile-5 {
    background-color: hsl(0, 0%, 100%);
    grid-row: 1 / 3;
    grid-column: 4 / 5;
}




/* ------------------PROFILES-------------------- */

.profile {
    display: flex;
    align-items: center;
    gap: 20px;
}

.profile img {
    border-radius: 50%;
    width: 40px;
}

.tile-4 img,
.tile-1 img {
    border: 4px solid hsl(263, 86%, 65%);
}


.tile-4 h2, .tile-4 h3,
.tile-2 h2, .tile-2 h3,
.tile-1 h2, .tile-1 h3 {
    color: #fff;
    font-weight: 500;
}


.tile-4 h4, .tile-4 p,
.tile-2 h4, .tile-2 p,
.tile-1 h4, .tile-1 p {
    color: #ffffff8a;
    font-weight: 400;
    letter-spacing: .6px;
}

.tile-5 h4, .tile-5 p,
.tile-3 h4, .tile-3 p {
    color: rgba(25, 25, 25, 0.6);
    font-weight: 400;
    letter-spacing: .6px;
}

.tile-5 h2, .tile-5 h3,
.tile-3 h2, .tile-3 h3 {
    color: rgba(25, 25, 25, 0.8);
}


.tile h3 {
    margin-bottom: 3px;
}













/* ------------------FOOTER-------------------- */
footer {
    height: 30px;
}

.attribution { 
    font-size: 13px; text-align: center; 
}

.attribution a {
         color: hsl(228, 45%, 44%); 
}



/* ------------------RESPONSIVE DESIGN-------------------- */


@media screen and (max-width: 1100px) {
    .tile-1 {
        grid-row: auto;
        grid-column: span 2;
    }
    .tile-2 {
        grid-row: auto;
        grid-column: auto ;
    }

    .tile-3 {
        grid-row:2;
        grid-column: auto;
    }

    .tile-4 {
        grid-row: 2;
        grid-column: span 2;
    }
    
    
    .tile-5 {
        grid-row: auto;
        grid-column: span 3;
    }

    section {
        padding: 5% 4%;
    }
    
}


@media screen and (max-width: 870px) {
    /* .container {
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    } */
    .tile-2 {
        grid-row: 2 ;
        grid-column: auto ;
    }

    .tile-4 {
        grid-row: 3 ;
        grid-column: span 2 ;
    }

    .tile-5 {
        grid-row: 4;
        grid-column: span 2;
    }
    

    section {
        padding: 8% 4%;
    }

}


@media screen and (max-width: 655px) {

    .tile-1 {
        grid-row: auto;
        grid-column: auto;
    }

    .tile-2 {
        grid-row: 2 ;
        grid-column: auto ;
    }
   
    .tile-2 {
        grid-row: 3 ;
        grid-column: auto ;
    }

    .tile-4 {
        grid-row: 4 ;
        grid-column: auto ;
    }
    .tile-5 {
        grid-row: 5;
        grid-column: auto;
    }
    
    section {
        padding: 12% 3%;
    }
}